server.port=8081
server.servlet.context-path=/

logging.config=classpath:logback-spring.xml
# ±‡¬Î∏Ò Ω
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

